# import config (importcfg)
packagefile github.com/orbs-network/orbs-contract-sdk/go/sdk=/Users/talkol/Library/Caches/go-build/c5/c52a392271414944cd34a3860b695df7dd8f53bc18afbc51cb9580ee497feab5-d
packagefile runtime=/usr/local/go/pkg/darwin_amd64_dynlink/runtime.a
packagefile runtime/cgo=/usr/local/go/pkg/darwin_amd64_dynlink/runtime/cgo.a
packagefile runtime/internal/atomic=/usr/local/go/pkg/darwin_amd64_dynlink/runtime/internal/atomic.a
packagefile runtime/internal/sys=/usr/local/go/pkg/darwin_amd64_dynlink/runtime/internal/sys.a